build/3d.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3D-Развал-схождение в Керчи - Техник автосервис</title>
    <meta content="WebR" name="author">
    <meta content="Проведение услуги развал-схождение в Техник автосервис по разумной цене. Цены 3D-Развал-схождение можно узнать по тел. +7 (978) 717-87-02" name="description">
    <meta content="3D-Развал-схождение, 3D-Развал-схождение Керчь, развал схождение Керчь" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <!-- Yandex.Metrika counter-->
  <body>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter47504362 = new Ya.Metrika2({
      id:47504362,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47504362" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo left__logo" href="./">
            <div class="logo__img left-block__img"><img src="assets/img/logo.png"></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="undefined">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#undefined"></use>
                  </svg>
                </div>
                <div class="contact__text"></div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">3D-Развал-схождение
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#form">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h2 class="main__body__title">Развал-схождение в Керчи
          </h2>
          <div class="main__body__desc">
            <div class="amenities__container">
              <div class="mini-content"><img class="mini-content__img" src="assets/img/3d2.jpg" srcset="assets/img/mobile/3d2-min.jpg 300w">
                <p class="mini-content__p">Правильное название этого сленг-обозначения – «регулировка подвески». С помощью референт мишеней и WI-FI камер, установленных на колесах, специалист видит отклонение от нормативов углов установки автомобильных колес. После процедуры диагностики проводится регулировка для приведения в соответствие с нормативами производителя авто углов установки колес.</p>
                <p class="mini-content__p"><b>Занимает время:  </b>20-40 мин</p>
                <p class="mini-content__p"><b>Типы подвески:  </b>все легковые</p>
                <p class="mini-content__p"><b>Стоимость услуги:  </b>от 800</p>
                <p class="mini-content__p"><b>Рекомендации:  </b>Перед проведением 3D-Развал-схождения в Керчи желательно иметь переобутую по сезону и балансированную резину. Так же, если ходовая часть авто находиться в неисправном состоянии, регулировка установки колес не имеет смысла.</p>
                <p class="mini-content__p"><b>Результат:  </b> Улучшается управление автомобилем и равномерно расходуется протектор на резине. Уменьшается расход топлива.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/3d.pug
extends ../templatePages

block variables
	- var title = '3D-Развал-схождение - Автосервис в Керчи'

block titles
	| 3D-Развал-схождение
block mainTitle
	| 3D-Развал-схождение в Керчи
block mainDesc
	.amenities__container
		.mini-content
			img.mini-content__img(src="assets/img/3d2.jpg" srcset="assets/img/mobile/3d2-min.jpg 300w")
			p.mini-content__p
				| Правильное название этого сленг-обозначения – «регулировка подвески». С помощью референт мишеней и WI-FI камер, установленных на колесах, специалист видит отклонение от нормативов углов установки автомобильных колес. После процедуры диагностики проводится регулировка для приведения в соответствие с нормативами производителя авто углов установки колес.
			p.mini-content__p
				b Занимает время: #{" "}
				| 20-40 мин
			p.mini-content__p
				b Типы подвески: #{" "}
				| все легковые
			p.mini-content__p
				b Стоимость услуги: #{" "}
				| от 800
			p.mini-content__p
				b Рекомендации: #{" "}
				| Перед проведением 3D-Развал-схождения в Керчи желательно иметь переобутую по сезону и балансированную резину. Так же, если ходовая часть авто находиться в неисправном состоянии, регулировка установки колес не имеет смысла.
			p.mini-content__p
				b Результат: #{" "}
				|  Улучшается управление автомобилем и равномерно расходуется протектор на резине.
