source/template/pages/about.pug
extends ../templatePages

block variables
	- var title = 'О нас - Техник автосервис'

block titles
	| О нас
block mainTitle
	| Техник автосервис - Ваш автосервис в Керчи
block mainDesc
	.amenities__container
		.mini-content
			img.mini-content__img(src="assets/img/about.jpg" srcset="assets/img/mobile/about-min.jpg 300w")
			p.mini-content__p
				strong "Техник автосервис" в Керчи
				|  имеет опыт работы в сфере обслуживания автомобилей уже более 20 лет. Мы регулярно обновляем свое оборудование и обучаем персонал работе с современными принципами обслуживания и ремонта автотранспорта.
			p.mini-content__p
				| Подобранная нами команда специалистов устранит большой спектр технических неисправностей, а также подготовит Ваше авто к наступающему сезону.
			p.mini-content__p
				| Всегда есть автохимия и масла в наличии в Керчи и под заказ по разумным ценам.
			p.mini-content__p
				| У нас Вы можете заказать запчасти для своего авто.
			p.mini-content__p
				| Для постоянных клиентов действует система лояльности.
			p.mini-content__p
				| На территории автосервиса расположена комфортная комната ожидания для клиента, в которой можно
				strong  выпить чашечку кофе
				|  и воспользоваться
				strong  интернетом.

		h3 Почему выбирают нас
		ul.vacancy__2
			li Большой выбор услуг
			li Качественно и в срок
			li Ремонт авто под КЛЮЧ
			li Магазин автохимии по оптовым ценам в розницу
			li Программа лояльности для постоянных клиентов
		p.mini-content__p
			| Выбрав "ТехникАвтосервис" Вы делаете разумный выбор в пользу своего автомобиля. Техник - Ваш автосервис.

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Услуги - Автосервис в Керчи</title>
    <meta content="Vladislav" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="http://allfont.ru/allfont.css?fonts=capture-it" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo" href="./">
            <div class="logo__img">
              <svg class="logo__svg">
                <use xlink:href="assets/img/sprite.svg#car"></use>
              </svg>
            </div>
            <div class="logo__text">Техник<br><span class="logo__text_new">Автосервис</span></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="./">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#main"></use>
                  </svg>
                </div>
                <div class="contact__text">Главная</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="about.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#about"></use>
                  </svg>
                </div>
                <div class="contact__text">О нас</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="amenities.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#prophesy"></use>
                  </svg>
                </div>
                <div class="contact__text">Услуги</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="shop.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#shop"></use>
                  </svg>
                </div>
                <div class="contact__text">Магазин</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="gallery.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#gallery"></use>
                  </svg>
                </div>
                <div class="contact__text">Галерея</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="price.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#price"></use>
                  </svg>
                </div>
                <div class="contact__text">Прайс-лист</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="vacancy.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#vacancy"></use>
                  </svg>
                </div>
                <div class="contact__text">Вакансии</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="contacts.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text">Контакты</div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">О нас
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#end">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h2 class="main__body__title">Наша уникальная команда
          </h2>
          <div class="main__body__desc">
            <div class="amenities__container">
              <div class="mini-content"><img class="mini-content__img" src="assets/img/about.jpg" srcset="assets/img/mobile/about-min.jpg 300w">
                <p class="mini-content__p"><strong>"Техник автосервис" в Керчи</strong> имеет опыт работы в сфере обслуживания автомобилей уже более 20 лет. Мы регулярно обновляем свое оборудование и обучаем персонал работе с современными принципами обслуживания и ремонта автотранспорта.</p>
                <p class="mini-content__p">Подобранная нами команда специалистов устранит большой спектр технических неисправностей, а также подготовит Ваше авто к наступающему сезону.</p>
                <p class="mini-content__p">Всегда есть автохимия и масла в наличии в Керчи и под заказ по разумным ценам.</p>
                <p class="mini-content__p">У нас Вы можете заказать запчасти для своего авто.</p>
                <p class="mini-content__p">Для постоянных клиентов действует система лояльности.</p>
                <p class="mini-content__p">На территории автосервиса расположена комфортная комната ожидания для клиента, в которой можно<strong> выпить чашечку кофе</strong> и воспользоваться<strong> интернетом.</strong></p>
              </div>
              <h3>Почему выбирают нас</h3>
              <ul class="vacancy__2">
                <li>Большой выбор услуг</li>
                <li>Качественно и в срок</li>
                <li>Ремонт авто под КЛЮЧ</li>
                <li>Магазин автохимии по оптовым ценам в розницу</li>
                <li>Программа лояльности для постоянных клиентов</li>
              </ul>
              <p class="mini-content__p">Выбрав "ТехникАвтосервис" Вы делаете разумный выбор в пользу своего автомобиля. Желаем всем нашим клиентам «Ни гвоздя – Ни - жезла», все остальное дело Техники. Техник - Ваш автосервис.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
