source/template/pages/amenities.pug
extends ../templatePages

block variables
	- var title = 'Услуги - Автосервис в Керчи'

block titles
	| Услуги
block mainTitle
	| Услуги нашего автосервиса
block mainDesc
	.amenities__container
		.mini-content
			img.mini-content__img(src="assets/img/1-min.jpg")
			p.mini-content__p
				| В Керчи по разумным ценамВсем привет я маленькое описание вашего сайта Профессиональный ремонт автомобилей в Керчи по разумным ценам Профессиональный ремонт автомобилей в Керчи по разумным ценамв Керчи по разумным ценамВсем привет я маленькое описание вашего сайта Профессиональный ремонт автомобилей
			p.mini-content__p
				| Керчи по разумным ценам Профессиональный ремонт автомобилей в Керчи по разумным ценамв Керчи по разумным ценамВсем привет я маленькое описание вашего сайта Профессиональный ремонт автомобилей в Керчи по разумным ценам
		h2.amenities__title Все услуги "СТО Техник"
		ul.amenities__list
			- for (var i = 0; i < amen.length; i++)
				li.amenities__item
					a(href=`${amen[i].link}`).amenities__item__link
						.amenities__img
							img(src=`${amen[i].src}`)
						.amenities__top
						.amenities__dop
							.amenities__item__title= amen[i].title
							.amenities__item__desc= amen[i].desc
							.button.amenities__button= button.order.about

build/amenities.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Услуги автосервиса - Техник автосервис</title>
    <meta content="WebR" name="author">
    <meta content="undefined" name="description">
    <meta content="undefined" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <!-- Yandex.Metrika counter-->
  <body>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter47504362 = new Ya.Metrika2({
      id:47504362,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47504362" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo left__logo" href="./">
            <div class="logo__img left-block__img"><img src="assets/img/logo.png"></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="./">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#main"></use>
                  </svg>
                </div>
                <div class="contact__text">Главная</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="about.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#about"></use>
                  </svg>
                </div>
                <div class="contact__text">О нас</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="amenities.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#prophesy"></use>
                  </svg>
                </div>
                <div class="contact__text">Услуги</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="shop.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#shop"></use>
                  </svg>
                </div>
                <div class="contact__text">Магазин</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="gallery.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#gallery"></use>
                  </svg>
                </div>
                <div class="contact__text">Галерея</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="price.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#price"></use>
                  </svg>
                </div>
                <div class="contact__text">Прайс-лист</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="vacancy.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#vacancy"></use>
                  </svg>
                </div>
                <div class="contact__text">Вакансии</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="contacts.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text">Контакты</div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">Услуги
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#form">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h2 class="main__body__title">Услуги нашего автосервиса
          </h2>
          <div class="main__body__desc">
            <div class="amenities__container">
              <div class="mini-content"><img class="mini-content__img" src="assets/img/1-min.jpg" srcset="assets/img/mobile/1-min-min.jpg 300w">
                <p class="mini-content__p">Со временем каждый автомобиль подвергается таким внешиним факторам как коррозия и износ, появляется ржавчина. Также не редкость и всяческие ДТП, нарушающие как геометрию кузова, так и работоспособность внутренних механизмов. И только добросовестное устранение вышеперечисленного позволит обеспечить износостойкость и долговечность эксплуатации Вашего автомобиля.</p>
              </div>
              <h2 class="amenities__title">Все услуги "СТО Техник"</h2>
              <ul class="amenities__list">
                <li class="amenities__item"><a class="amenities__item__link" href="save-rubber.html">
                    <div class="amenities__img"><img src="assets/img/sezon.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">Сезонное хранение резины</div>
                      <div class="amenities__item__desc">В нашем автосервисе Вы можете воспользоваться услугой «Сезонное хранение резины»</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
                <li class="amenities__item"><a class="amenities__item__link" href="3d.html">
                    <div class="amenities__img"><img src="assets/img/3d.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">3D развал-схождение</div>
                      <div class="amenities__item__desc">Современное оборудование для Вашего авто - «3d развал-схождение»</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
                <li class="amenities__item"><a class="amenities__item__link" href="diagnostics.html">
                    <div class="amenities__img"><img src="assets/img/diagnostics.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">Предпродажная диагностика</div>
                      <div class="amenities__item__desc">Для Ваших целей мы организовали услугу -  «Предпродажная диагностика»</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
                <li class="amenities__item"><a class="amenities__item__link" href="parts.html">
                    <div class="amenities__img"><img src="assets/img/zapchasti.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">Запчасти под заказ</div>
                      <div class="amenities__item__desc">В Техник автосервис вы можете заказать нужные Вам детали</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
                <li class="amenities__item"><a class="amenities__item__link" href="rubber.html">
                    <div class="amenities__img"><img src="assets/img/shino.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">Шиномонтаж</div>
                      <div class="amenities__item__desc">Меняем шины быстро, качественно и по разумным ценам</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
                <li class="amenities__item"><a class="amenities__item__link" href="maintenance.html">
                    <div class="amenities__img"><img src="assets/img/zamena.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">Замена тех. жидкостей и обслуживание</div>
                      <div class="amenities__item__desc">Наш автосервис проводит «Замену тех. жидкостей и обслуживание»</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
                <li class="amenities__item"><a class="amenities__item__link" href="auto-electrica.html">
                    <div class="amenities__img"><img src="assets/img/avtoelektrika.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">Автоэлектрика</div>
                      <div class="amenities__item__desc">«Автоэлектрика» - ремонт одной из важнейшей составляющей автомобиля</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
                <li class="amenities__item"><a class="amenities__item__link" href="auto-body.html">
                    <div class="amenities__img"><img src="assets/img/kuzov.jpg"></div>
                    <div class="amenities__top"></div>
                    <div class="amenities__dop">
                      <div class="amenities__item__title">Кузовные работы</div>
                      <div class="amenities__item__desc">Наш автосервис проводит кузовные работы любой сложности</div>
                      <div class="button amenities__button">Подробнее</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
