build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="windows-1251">
    <title>«Техник автосервис» - Ваш автосервис в Керчи</title>
    <meta content="" name="author">
    <meta content="Профессиональный автосервис 'Техник автосервис' в Керчи проведет ремонт и обслуживание автомобиля. Цены и подробности автосервиса в Керчи по тел. +7 (978) 717-87-02" name="description">
    <meta content="автосервис, авторемонт, автосервис Керчь, обслуживание автомобиля" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter47504362 = new Ya.Metrika2({
      id:47504362,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47504362" style="position:absolute; left:-9999px;" alt="">
        <!-- /Yandex.Metrika counter-->
      </div>
    </noscript>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container"><a class="logo header__logo" href="./">
            <div class="logo__img header__logo-img"><img src="assets/img/logo.png"></div></a>
          <div class="address header__address">
            <div class="contact-block address__contact">
              <div class="contact__icon">
                <svg class="contact__svg">
                  <use xlink:href="assets/img/sprite.svg#where"></use>
                </svg>
              </div>
              <div class="contact__text"> ул. Орджоникидзе 151</div>
            </div>
            <div class="contact-block address__contact">
              <div class="contact__icon">
                <svg class="contact__svg">
                  <use xlink:href="assets/img/sprite.svg#phone"></use>
                </svg>
              </div>
              <div class="contact__text"> +7 (978) 717-87-02</div>
            </div>
            <div class="contact-block address__contact">
              <div class="contact__icon">
                <svg class="contact__svg">
                  <use xlink:href="assets/img/sprite.svg#mess"></use>
                </svg>
              </div>
              <div class="contact__text"> texnik.avtoservis@mail.ru</div>
            </div>
          </div>
        </div>
      </header>
      <nav class="nav">
        <div class="container nav__container">
          <div class="three nav__three">
            <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
          <div class="menu nav__menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="amenities.html">Услуги</a></li>
              <li class="menu__item"><a class="menu__link" href="shop.html">Магазин</a></li>
              <li class="menu__item"><a class="menu__link" href="gallery.html">Галерея</a></li>
              <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист</a></li>
              <li class="menu__item"><a class="menu__link" href="vacancy.html">Вакансии</a></li>
              <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
            </ul>
          </div><a class="toForm button button_blue_border" href="#form">Бесплатный звонок</a>
        </div>
      </nav>
      <div class="slideshow">
        <div class="slideshow__main">
          <div class="slideshow__box slide-show">
            <div class="container slideshow__container">
              <div class="slideshow__body">
                <h2 class="slideshow__title"><span class="color">Бесплатная  </span>диагностика ходовой</h2>
                <p class="slideshow__text">Безопасность стала доступнее! Подробнее о бесплатной диагностике ходовой в нашем автосервисе можно узнать связавшись с нами.</p><a class="button slideshow__button button_blue_border toForm" href="#form">Заказать звонок</a>
              </div>
            </div>
          </div>
          <div class="slideshow__box">
            <div class="container slideshow__container">
              <div class="slideshow__body">
                <h2 class="slideshow__title">Гарантия качества</h2>
                <p class="slideshow__text">Уже более 20 лет наш автосервис работает в сфере ремонта и обслуживания автомобилей в Керчи</p><a class="button slideshow__button button_blue_border" href="about.html">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slideshow__arrow slideshow__arrow_left">
            <svg class="slideshow__svg">
              <use xlink:href="assets/img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <div class="slideshow__arrow slideshow__arrow_right">
            <svg class="slideshow__svg">
              <use xlink:href="assets/img/sprite.svg#arrow"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="container about__container">
          <div class="about__header">
            <h1 class="about__title">«Техник автосервис» - Ваш<strong> автосервис в Керчи!</strong></h1>
            <p class="about__text">Техник автосервис имеет большой опыт ремонта и обслуживания автомобилей в Керчи. Команда профессионалов нашего автосервиса выявит и устранит большой спектр технических неисправностей. В Техник автосервисе в Керчи Вы можете приобрести масла и автохимию по оптовым ценам, а также заказать необходимые для ремонта комплектующие. Система скидок нашего автосервиса приятно радует наши постоянных клиентов. Для Вашего удобства на территории автосервиса есть комфортная комната ожидания, где Вы можете получить доступ к интернету и выпить чашечку кофе.</p><a class="toForm button about__button button_blue_border" href="#form">Связаться с нами</a>
          </div>
          <ul class="about__list">
            <li class="about__item">
              <div class="about__item__image">
                <svg class="about__svg">
                  <use xlink:href="assets/img/sprite.svg#ecotime"></use>
                </svg>
              </div>
              <div class="about__item__desc">
                <div class="about__item__title"><b>Экономим</b> Ваше время</div>
                <div class="about__item__text">Мы стараемся делать все работы максимально качественно и быстро</div>
              </div>
            </li>
            <li class="about__item">
              <div class="about__item__image">
                <svg class="about__svg">
                  <use xlink:href="assets/img/sprite.svg#prophesy"></use>
                </svg>
              </div>
              <div class="about__item__desc">
                <div class="about__item__title"><b>Профессиональный</b> персонал</div>
                <div class="about__item__text">Все сотрудники нашего автосервиса - специалисты высокого класса</div>
              </div>
            </li>
            <li class="about__item">
              <div class="about__item__image">
                <svg class="about__svg">
                  <use xlink:href="assets/img/sprite.svg#economy"></use>
                </svg>
              </div>
              <div class="about__item__desc">
                <div class="about__item__title"><b>Бережем</b> Ваши деньги</div>
                <div class="about__item__text">Ценим деньги клиентов и работаем честно, без наценок и переплат</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="amenities">
        <div class="triangle amenities__triangle__left">
          <svg class="triangle__left" viewBox="0 0 1000 500" preserveAspectRatio="none">
            <polygon points="0,0 0,500 1000,500"></polygon>
          </svg>
        </div>
        <div class="triangle amenities__triangle__right">
          <svg class="triangle__right" viewBox="0 0 1000 500" preserveAspectRatio="none">
            <polygon points="0,500 1000,500 1000,0"></polygon>
          </svg>
        </div>
        <div class="container amenities__container">
          <h2 class="amenities__title">Все услуги "СТО Техник"</h2>
          <ul class="amenities__list">
            <li class="amenities__item"><a class="amenities__item__link" href="save-rubber.html">
                <div class="amenities__img"><img src="assets/img/sezon.jpg" srcset="assets/img/mobile/sezon-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">Сезонное хранение резины</div>
                  <div class="amenities__item__desc">В нашем автосервисе Вы можете воспользоваться услугой «Сезонное хранение резины»</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
            <li class="amenities__item"><a class="amenities__item__link" href="3d.html">
                <div class="amenities__img"><img src="assets/img/3d.jpg" srcset="assets/img/mobile/3d-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">3D развал-схождение</div>
                  <div class="amenities__item__desc">Современное оборудование для Вашего авто - «3d развал-схождение»</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
            <li class="amenities__item"><a class="amenities__item__link" href="diagnostics.html">
                <div class="amenities__img"><img src="assets/img/diagnostics.jpg" srcset="assets/img/mobile/diagnostics-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">Предпродажная диагностика</div>
                  <div class="amenities__item__desc">Для Ваших целей мы организовали услугу -  «Предпродажная диагностика»</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
            <li class="amenities__item"><a class="amenities__item__link" href="parts.html">
                <div class="amenities__img"><img src="assets/img/zapchasti.jpg" srcset="assets/img/mobile/zapchasti-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">Запчасти под заказ</div>
                  <div class="amenities__item__desc">В Техник автосервис вы можете заказать нужные Вам детали</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
            <li class="amenities__item"><a class="amenities__item__link" href="rubber.html">
                <div class="amenities__img"><img src="assets/img/shino.jpg" srcset="assets/img/mobile/shino-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">Шиномонтаж</div>
                  <div class="amenities__item__desc">Меняем шины быстро, качественно и по разумным ценам</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
            <li class="amenities__item"><a class="amenities__item__link" href="maintenance.html">
                <div class="amenities__img"><img src="assets/img/zamena.jpg" srcset="assets/img/mobile/zamena-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">Замена тех. жидкостей и обслуживание</div>
                  <div class="amenities__item__desc">Наш автосервис проводит «Замену тех. жидкостей и обслуживание»</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
            <li class="amenities__item"><a class="amenities__item__link" href="auto-electrica.html">
                <div class="amenities__img"><img src="assets/img/avtoelektrika.jpg" srcset="assets/img/mobile/avtoelektrika-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">Автоэлектрика</div>
                  <div class="amenities__item__desc">«Автоэлектрика» - ремонт одной из важнейшей составляющей автомобиля</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
            <li class="amenities__item"><a class="amenities__item__link" href="auto-body.html">
                <div class="amenities__img"><img src="assets/img/kuzov.jpg" srcset="assets/img/mobile/kuzov-min.jpg 300w"></div>
                <div class="amenities__top"></div>
                <div class="amenities__dop">
                  <div class="amenities__item__title">Кузовные работы</div>
                  <div class="amenities__item__desc">Наш автосервис проводит кузовные работы любой сложности</div>
                  <div class="button amenities__button">Подробнее</div>
                </div></a></li>
          </ul>
        </div>
      </div>
      <div class="map-block">
        <div class="container map-block__container">
          <h2 class="map-block__title">Как нас найти</h2>
          <div class="map">
            <div class="map__map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A226bf5e6f1b02a6b3d362d848a027b6444cabe7d6dd9fb881619164c73119136&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
            </div>
            <div class="map-info"><b class="map-info__title">Наш адрес</b>
              <div class="contact-block map__adress">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div><b class="map-info__title">Время работы</b>
              <div class="contact-block map__adress">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#times"></use>
                  </svg>
                </div>
                <div class="contact__text"> Пн - Сб: 8:00 - 19:00, Вс: 9:00 - 17:00</div>
              </div><b class="map-info__title">GPS адрес</b>
              <div class="contact-block map__adress">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> 45.307868, 36.433009</div>
              </div>
            </div>
          </div>
          <h2 class="new"><b class="line1">Звоните</b><b class="line2">прямо сейчас</b><b class="line3">(консультации бесплатно)</b></h2>
        </div>
      </div>
      <div class="end">
        <div class="send">
          <div class="container send__container">
            <form class="input-block send__input-block" id="form">
              <input type="hidden" name="project_name" value="Сайт автосервиса">
              <input type="hidden" name="admin_email" value="texnik.avtoservis@mail.ru">
              <input type="hidden" name="form_subject" value="Заявка на обратный звонок">
              <div class="input send__input">
                <div class="input__before">
                  <svg class="input__svg">
                    <use xlink:href="assets/img/sprite.svg#user"></use>
                  </svg>
                </div>
                <input type="text" name="Имя" placeholder="Ваше имя" required>
              </div>
              <div class="input send__input">
                <div class="input__before">
                  <svg class="input__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <input type="text" name="Телефон" placeholder="Ваш телефон" required>
              </div>
              <input class="button send__button button_blue_bg" type="submit" value="Перезвоните мне">
            </form>
          </div>
        </div>
        <div class="end__block" id="end">
          <div class="container end__block__container">
            <div class="end__about">
              <h3 class="end__title">Об автосервисе</h3>
              <p class="end__about__desc">Техник автосервис имеет опыт работы в сфере обслуживания автомобилей уже более 20 лет. Мы регулярно обновляем свое оборудование и обучаем персонал работе с современными принципами обслуживания и ремонта автотранспорта.</p>
            </div>
            <div class="end__amenities">
              <h3 class="end__title">Наше меню</h3>
              <div class="menu end__menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="./">Главная</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                  <li class="menu__item"><a class="menu__link" href="amenities.html">Услуги</a></li>
                  <li class="menu__item"><a class="menu__link" href="shop.html">Магазин</a></li>
                  <li class="menu__item"><a class="menu__link" href="gallery.html">Галерея</a></li>
                  <li class="menu__item"><a class="menu__link" href="price.html">Прайс-лист</a></li>
                  <li class="menu__item"><a class="menu__link" href="vacancy.html">Вакансии</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="end__contacts">
              <h3 class="end__title">Контакты и время работы</h3>
              <div class="contact-block end__home">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block end__home">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
              <div class="contact-block end__home">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#mess"></use>
                  </svg>
                </div>
                <div class="contact__text"> texnik.avtoservis@mail.ru</div>
              </div>
              <div class="contact-block end__home">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#times"></use>
                  </svg>
                </div>
                <div class="contact__text"> Пн - Сб: 8:00 - 19:00, Вс: 9:00 - 17:00</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container footer__container">
        <div class="copyright">2018 Все права защищены</div>
        <div class="creator">Создано с любовью от<a class="creator__link" href="https://vk.com/vladislavpivovarov"> WebR</a></div>
      </div>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
	- var title = "Автосервис в Керчи - Ваш безупречный автосервис | 'Техник автосервис'"
	- var description = "Профессиональный автосервис 'Техник автосервис' в Керчи проведет ремонт и обслуживание автомобиля. Цены и подробности автосервиса в Керчи по тел. +7 (978) 717-87-02"
	- var keywords = "автосервис, авторемонт, автосервис Керчь, обслуживание автомобиля"

block content
	header.header
		.container.header__container
			a(href="./").logo.header__logo
				.logo__img.header__logo-img
					img(src="assets/img/logo.png")
			.address.header__address
				.contact-block.address__contact
					.contact__icon
						svg.contact__svg
							use(xlink:href=`assets/img/sprite.svg#${svgId.where}`)
					.contact__text= contacts.address
				.contact-block.address__contact
					.contact__icon
						svg.contact__svg
							use(xlink:href=`assets/img/sprite.svg#${svgId.phone}`)
					.contact__text= contacts.phone
				.contact-block.address__contact
					.contact__icon
						svg.contact__svg
							use(xlink:href=`assets/img/sprite.svg#${svgId.mess}`)
					.contact__text= contacts.mail
	nav.nav
		.container.nav__container
			.three.nav__three
				div(class="hamburger" id="hamburger-10")
					span(class="line")
					span(class="line")
					span(class="line")
			.menu.nav__menu
				ul.menu__list
					- for(var i = 0; i < menu.text.length; i++)
						li.menu__item
							a(href=`${menu.link[i]}`).menu__link= menu.text[i]
			a(href=`${button.order.link}`).toForm.button.button_blue_border= button.order.text2
	.slideshow
		.slideshow__main
			.slideshow__box.slide-show
				.container.slideshow__container
					.slideshow__body
						h2.slideshow__title
							span.color Бесплатная #{" "}
							| диагностика ходовой
						p.slideshow__text Безопасность стала доступнее! Подробнее о бесплатной диагностике ходовой в нашем автосервисе можно узнать связавшись с нами.
						a(href=`${button.order.linkNow}`).button.slideshow__button.button_blue_border.toForm= button.order.text3
			.slideshow__box
				.container.slideshow__container
					.slideshow__body
						h2.slideshow__title Гарантия качества
						p.slideshow__text Уже более 20 лет наш автосервис работает в сфере ремонта и обслуживания автомобилей в Керчи
						a(href=`${button.order.linkAbout}`).button.slideshow__button.button_blue_border= button.order.about
			.slideshow__arrow.slideshow__arrow_left
				svg.slideshow__svg
					use(xlink:href=`assets/img/sprite.svg#${svgId.arrow}`)
			.slideshow__arrow.slideshow__arrow_right
				svg.slideshow__svg
					use(xlink:href=`assets/img/sprite.svg#${svgId.arrow}`)
	.about
		.container.about__container
			.about__header
				h1.about__title
					| «Техник автосервис» - Ваш
					strong  автосервис в Керчи!
				p.about__text
					| Техник автосервис имеет обширный опыт ремонта и обслуживания автомобилей в Керчи на протяжении более 20 лет. Команда профессионалов нашего автосервиса выявит и устранит любые технические неисправности, подготовит Ваше авто к следующему сезону. В Техник автосервисе в Керчи Вы можете приобрести масла и автохимию по разумным ценам, а также заказать необходимые запчасти. Также нашим постоянным клиентам мы предлагаем систему лояльности. Для Вашего удобства на территории автосервиса есть комфортная комната ожидания, где Вы можете пользоваться интернетом и выпить чашечку кофе.
				a(href=`${button.order.link}`).toForm.button.about__button.button_blue_border= button.order.text
			ul.about__list
					li.about__item
						.about__item__image
							svg.about__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.ecotime}`)
						.about__item__desc
							.about__item__title
								b Экономим
								|  Ваше время
							.about__item__text Мы стараемся делать все работы максимально качественно и быстро
					li.about__item
						.about__item__image
							svg.about__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.prophesy}`)
						.about__item__desc
							.about__item__title
								b Профессиональный
								|  персонал
							.about__item__text Все сотрудники нашего автосервиса - специалисты высокого класса
					li.about__item
						.about__item__image
							svg.about__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.economy}`)
						.about__item__desc
							.about__item__title
								b Бережем
								|  Ваши деньги
							.about__item__text Ценим деньги клиентов и работаем честно, без наценок и переплат
	.amenities
		.triangle.amenities__triangle__left
			svg(viewBox="0 0 1000 500" preserveAspectRatio="none").triangle__left
				polygon(points="0,0 0,500 1000,500")
		.triangle.amenities__triangle__right
			svg(viewBox="0 0 1000 500" preserveAspectRatio="none").triangle__right
				polygon(points="0,500 1000,500 1000,0")
		.container.amenities__container
			h2.amenities__title Все услуги "СТО Техник"
			ul.amenities__list
				- for (var i = 0; i < amen.length; i++)
					li.amenities__item
						a(href=`${amen[i].link}`).amenities__item__link
							.amenities__img
								img(src=`${amen[i].src}` srcset=`${amen[i].srcmini} 300w`)
							.amenities__top
							.amenities__dop
								.amenities__item__title= amen[i].title
								.amenities__item__desc= amen[i].desc
								.button.amenities__button= button.order.about
	.map-block
		.container.map-block__container
			h2.map-block__title Как нас найти
			.map
				.map__map
					script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A226bf5e6f1b02a6b3d362d848a027b6444cabe7d6dd9fb881619164c73119136&amp;height=400&amp;lang=ru_RU&amp;scroll=true")
				.map-info
					b.map-info__title Наш адрес
					.contact-block.map__adress
						.contact__icon
							svg.contact__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.where}`)
						.contact__text= contacts.address
					b.map-info__title Время работы
					.contact-block.map__adress
						.contact__icon
							svg.contact__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.times}`)
						.contact__text= contacts.times
					b.map-info__title GPS адрес
					.contact-block.map__adress
						.contact__icon
							svg.contact__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.where}`)
						.contact__text= contacts.gps
			h2.new
				b.line1 Звоните
				b.line2 прямо сейчас
				b.line3 (консультации бесплатно)
	.end
		.send
			.container.send__container
				form(id="form").input-block.send__input-block
					input(type="hidden" name="project_name" value="Сайт автосервиса")
					input(type="hidden" name="admin_email" value="rusinavto@mail.ru")
					input(type="hidden" name="form_subject" value="Заявка на обратный звонок")
					.input.send__input
						.input__before
							svg.input__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.user}`)
						input(type="text" name="Name" placeholder="Ваше имя" required)
					.input.send__input
						.input__before
							svg.input__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.phone}`)
						input(type="text" name="Phone" placeholder="Ваш телефон" required)
					input(type="submit" value=`${button.sends.text2}`).button.send__button.button_blue_bg
		.end__block(id="end")
			.container.end__block__container
				.end__about
					h3.end__title Об автосервисе
					p.end__about__desc
						| Техник автосервис имеет опыт работы в сфере обслуживания автомобилей уже более 20 лет. Мы регулярно обновляем свое оборудование и обучаем персонал работе с современными принципами обслуживания и ремонта автотранспорта.
				.end__amenities
					h3.end__title Наше меню
					.menu.end__menu
						ul.menu__list
							- for(var i = 0; i < menu.text.length; i++)
								li.menu__item
									a(href=`${menu.link[i]}`).menu__link= menu.text[i]
				.end__contacts
					h3.end__title Контакты и время работы
					.contact-block.end__home
						.contact__icon
							svg.contact__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.where}`)
						.contact__text= contacts.address
					.contact-block.end__home
						.contact__icon
							svg.contact__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.phone}`)
						.contact__text= contacts.phone
					.contact-block.end__home
						.contact__icon
							svg.contact__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.mess}`)
						.contact__text= contacts.mail
					.contact-block.end__home
						.contact__icon
							svg.contact__svg
								use(xlink:href=`assets/img/sprite.svg#${svgId.times}`)
						.contact__text= contacts.times
