build/maintenance.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обслуживание автомобиля в Керчи | Техник автосервис</title>
    <meta content="WebR" name="author">
    <meta content="Автосервис проведет техническое обслуживание автомобиля в Керчи. Цены и подробности обслуживания узнайте по тел. +7 (978) 717-87-02" name="description">
    <meta content="автосервис, авторемонт, автосервис Керчь, обслуживание автомобиля, шиномонтаж керчь" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo left__logo" href="./">
            <div class="logo__img left-block__img"><img src="assets/img/logo.png"></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="./">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#main"></use>
                  </svg>
                </div>
                <div class="contact__text">Главная</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="about.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#about"></use>
                  </svg>
                </div>
                <div class="contact__text">О нас</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="amenities.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#prophesy"></use>
                  </svg>
                </div>
                <div class="contact__text">Услуги</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="shop.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#shop"></use>
                  </svg>
                </div>
                <div class="contact__text">Магазин</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="gallery.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#gallery"></use>
                  </svg>
                </div>
                <div class="contact__text">Галерея</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="price.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#price"></use>
                  </svg>
                </div>
                <div class="contact__text">Прайс-лист</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="vacancy.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#vacancy"></use>
                  </svg>
                </div>
                <div class="contact__text">Вакансии</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="contacts.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text">Контакты</div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">Замена тех. жидкостей и обслуживание
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#form">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h2 class="main__body__title">Обслуживание Вашего автомобиля в Керчи
          </h2>
          <div class="main__body__desc">
            <div class="amenities__container">
              <div class="mini-content"><img class="mini-content__img" src="assets/img/zamena.jpg" srcset="assets/img/mobile/zamena-min.jpg 300w">
                <p class="mini-content__p">Техник автосервис осуществляет замену и доливку технических жидкостей а также замену фильтров. Низкие цены на автохимию.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/maintenance.pug
extends ../templatePages

block variables
	- var title = 'Обслуживание автомобиля в Керчи | Техник автосервис'
	- var description = "Автосервис проведет техническое обслуживание автомобиля в Керчи. Цены и подробности обслуживания узнайте по тел. +7 (978) 717-87-02"
	- var keywords = "автосервис, авторемонт, автосервис Керчь, обслуживание автомобиля, шиномонтаж керчь"

block titles
	| Замена тех. жидкостей и обслуживание
block mainTitle
	| Обслуживание Вашего автомобиля в Керчи
block mainDesc
	.amenities__container
		.mini-content
			img.mini-content__img(src="assets/img/zamena.jpg" srcset="assets/img/mobile/zamena-min.jpg 300w")
			p.mini-content__p
				| Техник автосервис осуществляет замену и доливку технических жидкостей а также замену фильтров. Низкие цены на автохимию.
