build/parts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Заказ автозапчастей в Керчи - Техник автосервис</title>
    <meta content="WebR" name="author">
    <meta content="Заказать запчасти для вашего автомобиля в автосервисе 'Техник автосервис'. Предоставим нужные автозапчасти. Заполнить форму заказа запчасти или по тел. +7 (978) 717-87-02" name="description">
    <meta content="автозапчасти керчь, запчасти для авто купить, автозапчасти, обслуживание автомобиля запчасти" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <!-- Yandex.Metrika counter-->
  <body>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter47504362 = new Ya.Metrika2({
      id:47504362,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47504362" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo left__logo" href="./">
            <div class="logo__img left-block__img"><img src="assets/img/logo.png"></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="./">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#main"></use>
                  </svg>
                </div>
                <div class="contact__text">Главная</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="about.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#about"></use>
                  </svg>
                </div>
                <div class="contact__text">О нас</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="amenities.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#prophesy"></use>
                  </svg>
                </div>
                <div class="contact__text">Услуги</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="shop.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#shop"></use>
                  </svg>
                </div>
                <div class="contact__text">Магазин</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="gallery.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#gallery"></use>
                  </svg>
                </div>
                <div class="contact__text">Галерея</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="price.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#price"></use>
                  </svg>
                </div>
                <div class="contact__text">Прайс-лист</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="vacancy.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#vacancy"></use>
                  </svg>
                </div>
                <div class="contact__text">Вакансии</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="contacts.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text">Контакты</div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">Заказ автозапчастей
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#form">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h2 class="main__body__title">Запчасти под заказ для Вашего авто
          </h2>
          <div class="main__body__desc">
            <div class="amenities__container">
              <div class="mini-content"><img class="mini-content__img" src="assets/img/zapchasti.jpg" srcset="assets/img/mobile/zapchasti-min.jpg 300w">
                <p class="mini-content__p">
                  Техник автосервис в процессе ремонта автомобиля имеет все ресурсы для организации поставки
                  необходимых комплектующих для вашего автомобиля и может осуществить их заказ.
                  (согласовывается с клиентом).<br>Заполните простую форму заказа
                </p>
                <div class="button button_blue_bg order-button">Заказать запчасть</div>
              </div>
              <p class="mini-content__p">или<br>Отошлите фото техпаспорта и наш менеджер свяжется с вами и согласует заказ</p>
              <div class="button button_blue_bg order-button-img">Заказать запчасть</div>
            </div>
          </div>
        </div>
      </div>
      <div class="send__container order-block">
        <form class="input-block send__input-block" id="form">
          <div class="order-close">
            <svg class="order__arrow-right">
              <use xlink:href="assets/img/sprite.svg#arrow"></use>
            </svg>
            <svg class="order__arrow-left">
              <use xlink:href="assets/img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <input type="hidden" name="project_name" value="Сайт автосервиса">
          <input type="hidden" name="admin_email" value="vladpivovarov2797@ya.ru">
          <input type="hidden" name="form_subject" value="Заказ детали с сайта">
          <div class="input send__input">
            <div class="input__before">
              <svg class="input__svg">
                <use xlink:href="assets/img/sprite.svg#user"></use>
              </svg>
            </div>
            <input type="text" name="Имя" placeholder="Ваше имя" required>
          </div>
          <div class="input send__input">
            <div class="input__before">
              <svg class="input__svg">
                <use xlink:href="assets/img/sprite.svg#phone"></use>
              </svg>
            </div>
            <input type="text" name="Телефон" placeholder="Ваш телефон" required>
          </div>
          <div class="input send__input">
            <div class="input__before">
              <svg class="input__svg">
                <use xlink:href="assets/img/sprite.svg#model"></use>
              </svg>
            </div>
            <input type="text" name="Марка автомобиля" placeholder="Марка автомобиля" required>
          </div>
          <div class="input send__input">
            <div class="input__before">
              <svg class="input__svg">
                <use xlink:href="assets/img/sprite.svg#code"></use>
              </svg>
            </div>
            <input type="text" name="VIN код" placeholder="VIN код" required>
          </div>
          <div class="input send__input">
            <div class="input__before">
              <svg class="input__svg">
                <use xlink:href="assets/img/sprite.svg#piston"></use>
              </svg>
            </div>
            <input type="text" name="Марка-Модель" placeholder="Марка-Модель" required>
          </div>
          <div class="input send__input">
            <textarea class="textarea" name="Описание детали" placeholder="Опишите Вашу деталь" required></textarea>
          </div>
          <input class="button send__button button_blue_bg" type="submit" value="Заказать деталь">
          <p class="form-paragraf">Персональные данные используются исключительно с целью оказания консультации и для предоставления услуг автосервиса. Для подтверждения Вашего согласия на обработку данных нажмите "Заказать деталь".</p>
        </form>
      </div>
      <div class="send__container order-block2">
        <form class="input-block send__input-block" form action="mail2.php" method="post" enctype="multipart/form-data">
          <div class="order-close2">
            <svg class="order__arrow-right">
              <use xlink:href="assets/img/sprite.svg#arrow"></use>
            </svg>
            <svg class="order__arrow-left">
              <use xlink:href="assets/img/sprite.svg#arrow"></use>
            </svg>
          </div>
          <div class="input send__input">
            <div class="input__before">
              <svg class="input__svg">
                <use xlink:href="assets/img/sprite.svg#user"></use>
              </svg>
            </div>
            <input type="text" name="name" placeholder="Ваше имя" required>
          </div>
          <div class="input send__input">
            <div class="input__before">
              <svg class="input__svg">
                <use xlink:href="assets/img/sprite.svg#phone"></use>
              </svg>
            </div>
            <input type="text" name="phone" placeholder="Ваш телефон" required>
          </div>
          <input class="button-file" type="file" name="files">
          <input class="button send__button" type="submit" value="Заказать деталь">
          <p class="form-paragraf">Персональные данные используются исключительно с целью оказания консультации и для предоставления услуг автосервиса. Для подтверждения Вашего согласия на обработку данных нажмите "Заказать деталь"</p>
        </form>
      </div>
    </div>
  </body>
</html>

source/template/pages/parts.pug
extends ../templatePages

block variables
	- var title = 'Заказ автозапчастей в Керчи - Техник автосервис'
	- var description = "Заказать запчасти для вашего автомобиля в автосервисе 'Техник автосервис'. Предоставим нужные автозапчасти. Заполнить форму заказа запчасти или по тел. +7 (978) 717-87-02"
	- var keywords = "автозапчасти керчь, запчасти для авто купить, автозапчасти, обслуживание автомобиля запчасти"

block titles
	| Заказ автозапчастей
block mainTitle
	| Запчасти под заказ для Вашего авто
block mainDesc
	.amenities__container
		.mini-content
			img.mini-content__img(src="assets/img/zapchasti.jpg" srcset="assets/img/mobile/zapchasti-min.jpg 300w")
			p.mini-content__p
				| Техник автосервис в процессе ремонта автомобиля имеет все ресурсы для организации поставки
				| необходимых комплектующих для вашего автомобиля и может осуществить их заказ.
				| (согласовывается с клиентом).
				br
				| Заполните простую форму заказа
			.button.button_blue_bg.order-button Заказать запчасть

		p.mini-content__p
			| или
			br
			| Отошлите фото техпаспорта и наш менеджер свяжется с вами и согласует заказ
		.button.button_blue_bg.order-button-img Заказать запчасть
block order-block
	.send__container.order-block
		form(id="form").input-block.send__input-block
			.order-close
				svg.order__arrow-right
					use(xlink:href=`assets/img/sprite.svg#${svgId.arrow}`)
				svg.order__arrow-left
					use(xlink:href=`assets/img/sprite.svg#${svgId.arrow}`)
			input(type="hidden" name="project_name" value="Сайт автосервиса")
			input(type="hidden" name="admin_email" value="texnik.avtoservis@mail.ru")
			input(type="hidden" name="form_subject" value="Заказ детали с сайта")
			.input.send__input
				.input__before
					svg.input__svg
						use(xlink:href=`assets/img/sprite.svg#${svgId.user}`)
				input(type="text" name="Имя" placeholder="Ваше имя" required)
			.input.send__input
				.input__before
					svg.input__svg
						use(xlink:href=`assets/img/sprite.svg#${svgId.phone}`)
				input(type="text" name="Телефон" placeholder="Ваш телефон" required)
			.input.send__input
				.input__before
					svg.input__svg
						use(xlink:href=`assets/img/sprite.svg#${svgId.model}`)
				input(type="text" name="Марка автомобиля" placeholder="Марка автомобиля" required)
			.input.send__input
				.input__before
					svg.input__svg
						use(xlink:href=`assets/img/sprite.svg#${svgId.code}`)
				input(type="text" name="VIN код" placeholder="VIN код" required)
			.input.send__input
				.input__before
					svg.input__svg
						use(xlink:href=`assets/img/sprite.svg#${svgId.piston}`)
				input(type="text" name="Марка-Модель" placeholder="Марка-Модель" required)
			.input.send__input
				textarea(name="Описание детали" placeholder="Опишите Вашу деталь" required).textarea
			input(type="submit" value="Заказать деталь").button.send__button.button_blue_bg
			p.form-paragraf
				| Персональные данные используются исключительно с целью оказания консультации и для предоставления услуг автосервиса. Для подтверждения Вашего согласия на обработку данных нажмите "Заказать деталь".

	.send__container.order-block2
		form(form action="mail2.php" method="post" enctype="multipart/form-data").input-block.send__input-block
			.order-close2
				svg.order__arrow-right
					use(xlink:href=`assets/img/sprite.svg#${svgId.arrow}`)
				svg.order__arrow-left
					use(xlink:href=`assets/img/sprite.svg#${svgId.arrow}`)
			.input.send__input
				.input__before
					svg.input__svg
						use(xlink:href=`assets/img/sprite.svg#${svgId.user}`)
				input(type="text" name="name" placeholder="Ваше имя" required)
			.input.send__input
				.input__before
					svg.input__svg
						use(xlink:href=`assets/img/sprite.svg#${svgId.phone}`)
				input(type="text" name="phone" placeholder="Ваш телефон" required)
			input(type="file" name="files").button-file
			input(type="submit" value="Заказать деталь").button.send__button
			p.form-paragraf
				| Персональные данные используются исключительно с целью оказания консультации и для предоставления услуг автосервиса. Для подтверждения Вашего согласия на обработку данных нажмите "Заказать деталь"
