source/template/pages/rubber.pug
extends ../templatePages

block variables
	- var title = 'Шиномонтаж - Автосервис в Керчи'

block titles
	| Шиномонтаж
block mainTitle
	| Шиномонтаж в Керчи
block mainDesc
	.amenities__container
		.mini-content
			img.mini-content__img(src="assets/img/1-min.jpg" srcset="assets/img/mobile/1-min-min.jpg 300w")
			p.mini-content__p
				| "Техник автосервис" в Керчи предлагает вам услуги шиномонтажа. Наши специалисты по шиномонтажу прошли сертификацию по системе РОССВИК и имеют стаж работы не менее 2 лет.
			p.mini-content__p
				| Также благодаря современному оборудованию наши сотрудники могут осуществлять быстрый и качественный ремонт автошин.
			p.mini-content__p
				| Ознакомиться с прайс-листом шиномонтажа в Керчи можно
				a(href="price.html" dataId="tab_1")  здесь...

build/rubber.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Шиномонтаж в Керчи от 'Техник автосервис'</title>
    <meta content="WebR" name="author">
    <meta content="Шиномонтаж в автосервисе 'Техник автосервис'. Проводим лучший шиномонтаж по разумным ценам. Подробности можно узнать по тел. +7 (978) 717-87-02" name="description">
    <meta content="шиномонтаж, шиномонтаж в Керчи, шиномонтаж Керчь" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <!-- Yandex.Metrika counter-->
  <body>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter47504362 = new Ya.Metrika2({
      id:47504362,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47504362" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo left__logo" href="./">
            <div class="logo__img left-block__img"><img src="assets/img/logo.png"></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="./">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#main"></use>
                  </svg>
                </div>
                <div class="contact__text">Главная</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="about.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#about"></use>
                  </svg>
                </div>
                <div class="contact__text">О нас</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="amenities.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#prophesy"></use>
                  </svg>
                </div>
                <div class="contact__text">Услуги</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="shop.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#shop"></use>
                  </svg>
                </div>
                <div class="contact__text">Магазин</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="gallery.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#gallery"></use>
                  </svg>
                </div>
                <div class="contact__text">Галерея</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="price.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#price"></use>
                  </svg>
                </div>
                <div class="contact__text">Прайс-лист</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="vacancy.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#vacancy"></use>
                  </svg>
                </div>
                <div class="contact__text">Вакансии</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="contacts.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text">Контакты</div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">Шиномонтаж
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#form">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h2 class="main__body__title">Шиномонтаж в Керчи
          </h2>
          <div class="main__body__desc">
            <div class="amenities__container">
              <div class="mini-content"><img class="mini-content__img" src="assets/img/1-min.jpg" srcset="assets/img/mobile/1-min-min.jpg 300w">
                <p class="mini-content__p">"Техник автосервис" в Керчи предлагает вам услуги шиномонтажа. Наши специалисты по шиномонтажу прошли сертификацию по системе РОССВИК и имеют стаж работы не менее 2 лет.</p>
                <p class="mini-content__p">Также благодаря современному оборудованию наши сотрудники могут осуществлять быстрый и качественный ремонт автошин.</p>
                <p class="mini-content__p">Ознакомиться с прайс-листом шиномонтажа в Керчи можно<a href="price.html" dataId="tab_1"> здесь...</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
