source/template/pages/shop.pug
extends ../templatePages

block variables
	- var title = 'Автомагазин в Керчи - Техник автосервис'
	- var description = "Автомагазин от 'Техник автосервис' в Керчи. Товары для ремонта и обслуживания авто в нашем автомагазине. Цены и подробности можно узнать по тел. +7 (978) 717-87-02"
	- var keywords = "автомагазин, автомагазин Керчь, автосервис-автомагазин Керчь, автотовары, купить автозапчасти Керчь, автообслуживание товары"

block titles
	| Магазин
block mainTitle
	| Наш автомагазин
block mainDesc
	.mini-content
		img.mini-content__img.mini-content__img_shop(src="assets/img/shop.png" srcset="assets/img/mobile/shop-min.png 300w")
		p.mini-content__p
			| В нашем автосервисе  в Керчи Вы можете приобрести широкий ассортимент автотоваров, а именно масла, фильтры, различную автохимию.
		p.mini-content__p
			| Также Вы без труда можете заказать соответствующие запчасти для Вашего автомобиля.
	h3  У нас вы можете приобрести такие товары, как:
	ul.shop__list
		- for(var i = 0; i < shop.title.length; i++)
			li.shop__item
				b.shop__title= shop.title[i]
				.shop__img-block
					img(src=`assets/img/${shop.src[i]}` srcset=`assets/img/${shop.srcmini[i]} 300w`).shop__img
	p.mini-content__p
		| И многое другое.

build/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Прием на работу - Автосервис в Керчи</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo" href="./">
            <div class="logo__img">
              <svg class="logo__svg">
                <use xlink:href="assets/img/sprite.svg#car"></use>
              </svg>
            </div>
            <div class="logo__text">Auto<span class="logo__text_new">Tehnik</span></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="./">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#main"></use>
                  </svg>
                </div>
                <div class="contact__text">Главная</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="about.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#about"></use>
                  </svg>
                </div>
                <div class="contact__text">О нас</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="amenities.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#prophesy"></use>
                  </svg>
                </div>
                <div class="contact__text">Услуги</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="shop.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#shop"></use>
                  </svg>
                </div>
                <div class="contact__text">Магазин</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="gallery.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#gallery"></use>
                  </svg>
                </div>
                <div class="contact__text">Галерея</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="price.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#price"></use>
                  </svg>
                </div>
                <div class="contact__text">Прайс-лист</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="vacancy.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#vacancy"></use>
                  </svg>
                </div>
                <div class="contact__text">Вакансии</div></a></li>
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="contacts.html">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text">Контакты</div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">Магазин
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#end">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h1 class="main__body__title">Наш автомагазин
          </h1>
          <div class="main__body__desc">
            <div class="mini-content"><img class="mini-content__img mini-content__img_shop" src="assets/img/shop.png">
              <p class="mini-content__p">В Керчи по разумным ценамВсем привет я маленькое описание вашего сайта Профессиональный ремонт автомобилей в Керчи по разумным ценам Профессиональный ремонт автомобилей в Керчи по разумнымремонт автомобилей в Керчи по разумнымремонт автомобилей в Керчи по разумным ремонт автомобилей в Керчи по разумным</p>
              <p class="mini-content__p">Керчи по разумным ценам Профессиональный ремонт автомобилей в Керчи по разумным ценамв Керчи по разумным ценам</p>
            </div>
            <h3> У нас вы можете приобрести такие товары, как:</h3>
            <ul class="shop__list">
              <li class="shop__item"><b class="shop__title">Масла</b>
                <div class="shop__img-block"><img class="shop__img" src="assets/img/oil.jpg"></div>
              </li>
              <li class="shop__item"><b class="shop__title">Фильтры</b>
                <div class="shop__img-block"><img class="shop__img" src="assets/img/filtry.jpg"></div>
              </li>
              <li class="shop__item"><b class="shop__title">Ремни</b>
                <div class="shop__img-block"><img class="shop__img" src="assets/img/remni.jpg"></div>
              </li>
              <li class="shop__item"><b class="shop__title">Автохимия</b>
                <div class="shop__img-block"><img class="shop__img" src="assets/img/himia.jpg"></div>
              </li>
            </ul>
            <h3> Прайс по некоторым товарам</h3>
            <table class="table-price" cellpadding="0" cellspacing="0" width="642">
              <colgroup>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <tbody>
                <tr height="31">
                  <td colspan="2" height="31" style="height:31px;width:385px;"><strong>ДВИГАТЕЛЬ - ЦЕНЫ НА РЕМОНТ</strong></td>
                  <td style="width:131px;"> </td>
                  <td style="width:127px;"> </td>
                </tr>
                <tr height="100">
                  <td height="120" rowspan="2" style="height:120px;width:191px;">Работы</td>
                  <td rowspan="2" style="width:195px;">Отечественные<br>     цена руб.</td>
                  <td rowspan="2" style="width:131px;">Нива<br>     цена руб.</td>
                  <td rowspan="2" style="width:127px;">Иномарки<br>     цена руб.</td>
                </tr>
                <tr height="20"></tr>
                <tr height="40">
                  <td height="40" style="height:40px;width:191px;">Капитальный ремонт 8 клапанов, классика</td>
                  <td rowspan="3" style="width:195px;">10000-13000</td>
                  <td rowspan="3" style="width:131px;">15000</td>
                  <td rowspan="3" style="width:127px;">15000-80000</td>
                </tr>
                <tr height="20">
                  <td height="20" style="height:20px;width:191px;"> </td>
                </tr>
                <tr height="40">
                  <td height="40" style="height:40px;width:191px;">Капитальный ремонт 16 клапанов</td>
                </tr>
                <tr height="40">
                  <td height="40" style="height:40px;width:191px;">Снятие и установка двигателя</td>
                  <td style="width:195px;"><a href="tel:4000-7500">4000-7500</a></td>
                  <td style="width:131px;">8000</td>
                  <td style="width:127px;">10000-50000</td>
                </tr>
                <tr height="20">
                  <td height="20" style="height:20px;width:191px;">Замена поршневых колец</td>
                  <td style="width:195px;"><a href="tel:5000-9000">5000-9000</a></td>
                  <td style="width:131px;">7500</td>
                  <td style="width:127px;"><a href="tel:4000-35000">4000-35000</a></td>
                </tr>
                <tr height="40">
                  <td height="40" style="height:40px;width:191px;">Замена маслосъемных колпачков</td>
                  <td style="width:195px;"><a href="tel:1800-3500">1800-3500</a></td>
                  <td style="width:131px;">3500</td>
                  <td style="width:127px;"><a href="tel:2500-20000">2500-20000</a></td>
                </tr>
                <tr height="40">
                  <td height="40" style="height:40px;width:191px;">Замена клапанной прокладки</td>
                  <td style="width:195px;">300-500</td>
                  <td style="width:131px;">500</td>
                  <td style="width:127px;"><a href="tel:1000-5000">1000-5000</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
