build/vacancy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Прием на работу - Автосервис в Керчи</title>
    <meta content="WebR" name="author">
    <meta content="Вакансии автосервиса 'Техник автосервис' в Керчи. Прием на работу в автосервис. Подробности по тел. +7 (978) 717-87-02" name="description">
    <meta content="автосервис вакансии, авторемонт вакансии, автосервис Керчь вакансии, прием на работу автосервис, шиномонтаж керчь вакансии" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <!-- Yandex.Metrika counter-->
  <body>
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter47504362 = new Ya.Metrika2({
      id:47504362,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47504362" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <div class="wrapper">
      <div class="left-block">
        <div class="left-block__logo"><a class="logo left__logo" href="./">
            <div class="logo__img left-block__img"><img src="assets/img/logo.png"></div></a></div>
        <div class="menu left-block__menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link left__menu__item contact-block" href="undefined">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#undefined"></use>
                  </svg>
                </div>
                <div class="contact__text"></div></a></li>
          </ul><a class="left-block__out" href="./"></a>
        </div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="main__title">
            <div class="three">
              <div class="hamburger" id="hamburger-10"><span class="line"></span><span class="line"></span><span class="line"></span></div>
            </div>
            <h2 class="title">Вакансии
            </h2>
          </div>
          <div class="main__info"><a class="button button_blue_border main__info__button" href="index.html#form">Бесплатный звонок</a>
            <div class="main__info__desc">
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#where"></use>
                  </svg>
                </div>
                <div class="contact__text"> ул. Орджоникидзе 151</div>
              </div>
              <div class="contact-block contact-block_main">
                <div class="contact__icon">
                  <svg class="contact__svg">
                    <use xlink:href="assets/img/sprite.svg#phone"></use>
                  </svg>
                </div>
                <div class="contact__text"> +7 (978) 717-87-02</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main__body">
          <h2 class="main__body__title">Прием к нам на работу
          </h2>
          <div class="main__body__desc">
            <div class="mini-content"><img class="mini-content__img" src="assets/img/vacancy.jpg" srcset="assets/img/mobile/vacancy-min.jpg 300w">
              <p class="mini-content__p">Техник автосервис всегда готов принять на работу хороших специалистов со стажем работы. Достойная зарплата, хорошие условия - одни из многих других причин работать у нас. Если Вы готовы вступить в нашу команду - мы Вас ждем.</p>
            </div>
            <h3>Нам требуются</h3>
            <ul class="vacancy__1">
              <li>автослесарь</li>
              <li>автоэлектрик</li>
              <li>шиномонтажник</li>
              <li>маляр</li>
              <li>жестянщик (кузовщик)</li>
            </ul>
            <h3>Требования</h3>
            <ul class="vacancy__1">
              <li>опыт работы сотрудников не менее 3-х лет</li>
            </ul>
            <h3>Мы предоставляем</h3>
            <ul class="vacancy__2">
              <li>Официальное оформление</li>
              <li>Полный соц. пакет</li>
              <li>Достойную зарплату</li>
            </ul>
            <p>Доступны только по 1 вакансии, ЗВОНИТЕ СЕЙЧАС!<br>Время звонка с 8-00 до 19-00</p><br>
            <p>По всем вопросам:<b> +7 (978) 717-87-02</b></p>
            <p>Или приходите:<b> ул. Орджоникидзе 151</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/vacancy.pug
extends ../templatePages

block variables
	- var title = 'Прием на работу - Автосервис в Керчи'
	- var description = "Вакансии автосервиса 'Техник автосервис' в Керчи. Прием на работу в автосервис. Подробности по тел. +7 (978) 717-87-02"
	- var keywords = "автосервис вакансии, авторемонт вакансии, автосервис Керчь вакансии, прием на работу автосервис, шиномонтаж керчь вакансии"

block titles
	| Вакансии
block mainTitle
	| Прием к нам на работу
block mainDesc
	.mini-content
		img.mini-content__img(src="assets/img/vacancy.jpg" srcset="assets/img/mobile/vacancy-min.jpg 300w")
		p.mini-content__p
			| Техник автосервис всегда готов принять на работу хороших специалистов со стажем работы. Достойная зарплата, хорошие условия - одни из многих других причин работать у нас. Если Вы готовы вступить в нашу команду - мы Вас ждем.
	h3 Нам требуются
	ul.vacancy__1
		li автослесарь
		li автоэлектрик
		li шиномонтажник
		li маляр
		li жестянщик (кузовщик)
	h3 Требования
	ul.vacancy__1
		li опыт работы сотрудников не менее 3-х лет
	h3 Мы предоставляем
	ul.vacancy__2
		li Официальное оформление
		li Полный соц. пакет
		li Достойную зарплату
	p
		| Доступны только по 1 вакансии, ЗВОНИТЕ СЕЙЧАС!
		br
		| Время звонка с 8-00 до 19-00
	br
	p
		| По всем вопросам:
		b= contacts.phone
	p
		| Или приходите:
		b= contacts.address
